REACT_APP_ENCRYPTION_KEY=aNanDArESoRT@1234!#$%&*

REACT_APP_API_KEY=AIzaSyCFoXimUgVVeZ21O0qmNjpGTuNAtpajV-Q
REACT_APP_AUTH_DOMAIN=ananda-resort-187.firebaseapp.com
REACT_APP_PROJECT_ID=ananda-resort-187
REACT_APP_STORAGE_BUCKET=syn-ananda-resort-187-bucket-dev
REACT_APP_MESSAGINF_SENDERID=387226409154
REACT_APP_APP_ID=1:387226409154:web:1a671e84116d93e7ce835b
REACT_APP_MEASUREMENT_ID=G-DD7RPBDPF6

REACT_APP_IS_BACKEND_UPLOAD=false